wv	9348
w.v	418
w.v.	122
w'v	52
wv_	153
wv_.	587
wV	2769
wV_.	121
Wv	6236
W.v	166
W.v.	336
Wv_	105
Wv_.	356
WV	14732
W.V	510
W.V.	4060
WV_	370
WV_.	597
W.V.0	72
W.V.0_NOUN	72
WV1	189
WV10	29
WV10_NOUN	29
WV13	29
WV13_NOUN	29
WV14	26
WV14_NOUN	26
WV1_NOUN	174
wv2	79
WV2	201
WV2_NOUN	143
WV3	34
WV3_NOUN	33
WV4	33
WV4_NOUN	27
WV6	34
WV6_NOUN	34
WV7	27
WV7_NOUN	27
wva	235
Wva	85
WVa	547
W.Va	747
W.Va.	8030
WVa_.	26
WVa.	97
WVA	834
W.VA	125
W.V.A.	30
W.VA.	270
W.Va.1978	64
W.Va.1978_NOUN	64
W.Va.1980	60
W.Va.1980_NOUN	60
W.Va.1981	66
W.Va.1981_NOUN	66
W.Va.1982	75
W.Va.1982_NOUN	75
W.Va.1985	48
W.Va.1985_NOUN	48
W.Va.1986	59
W.Va.1986_NOUN	59
W.Va.1988	51
W.Va.1988_NOUN	51
W.Va.1991	48
W.Va.1991_NOUN	48
W.Va.1992	42
W.Va.1992_NOUN	42
W.Va.1993	36
W.Va.1993_NOUN	36
WVA_ADJ	79
W.Va.Code	466
W.Va.Code_NOUN	281
W.Va.Code_NUM	183
w.v_ADJ	23
wv_ADJ	1254
wV_ADJ	234
W.v_ADJ	79
Wv_ADJ	579
WV_ADJ	436
wv_ADP	899
Wv_ADP	433
WV_ADV	47
W.Va.L.	30
W.Va.Law	28
W.Va.Law_NOUN	28
W.Va.L._NOUN	30
W.Va.L.Q.	138
W.Va.L.Q._NUM	138
W.Va.L.Rev	189
W.Va.L.Rev_NOUN	186
W.van	233
W.Van	58
W.VAN	29
Wvandot	35
Wvandots	44
Wvandots_NOUN	44
Wvandotte	109
Wvandotte_NOUN	95
W.van_NOUN	227
W.Van_NOUN	58
W.VAN_NOUN	29
wva_NOUN	44
Wva_NOUN	34
W.Va_NOUN	713
W.Va._NOUN	8030
WVa_NOUN	453
W.V.A._NOUN	30
W.VA_NOUN	125
W.VA._NOUN	217
WVA_NOUN	605
W.Va_NUM	42
WVa_NUM	47
WVa._NUM	18
W.VA._NUM	34
WVA_NUM	25
wvas	57
wvas_VERB	37
Wvatt	1387
WVATT	35
Wvatt_NOUN	1385
WVa_VERB	30
WVA_VERB	38
WVa_X	116
WVa._X	69
WVA_X	121
WVB	140
W.V.B.	30
W.V.B._NOUN	29
WVB_NOUN	61
WVBR	30
WVB_X	21
wvc	54
WVC	412
W.V.C.	23
WVC_.	21
wvc_ADJ	43
Wvck	317
Wvck_NOUN	313
Wvckoff	287
Wvckoff_NOUN	168
Wvclif	125
Wvcliffe	194
Wvcliffe_NOUN	155
Wvclif_NOUN	28
W.V.C._NOUN	23
WVC_NOUN	295
Wvcombe	108
Wvcombe_NOUN	100
wv_CONJ	260
WVC_X	91
Wvcherlev	33
Wvcherley	51
Wvcherley_NOUN	38
wvd	34
Wvd	25
W.v.d.	25
WVD	464
W.V.D.	136
WVD_ADJ	18
WVDC	330
WVDC_NOUN	216
WVDC_X	108
Wvden	26
wv_DET	347
Wv_DET	274
WV_DET	297
wvdial	111
wvdial_ADJ	82
wvdialconf	35
wvdialconf_ADJ	24
wvdial_NUM	27
W.v.d._NOUN	25
W.V.D._NOUN	136
WVD_NOUN	374
WVDOG	356
WVDOG_.	36
WVDOG_NOUN	159
WVDOG_VERB	43
WVDOG_X	128
WVDP	79
WVDP_NOUN	78
WVD_X	83
wve	616
w've	20
Wve	1220
WVe	409
WVE	175
wve_ADJ	155
Wve_ADJ	385
WVe_ADJ	57
WVEC	100
Wveca	30
WVEC_ADJ	81
Wveca_NOUN	30
WVEC_NOUN	25
WVEE	18
wven	105
wven_NUM	34
wve_NOUN	29
Wve_NOUN	403
WVe_NOUN	118
WVE_NOUN	62
Wve_NUM	81
wven_VERB	35
wve_PRON	72
Wve_PRON	72
WVe_PRON	122
WVE_PRON	35
wver	362
Wver	201
wver_ADP	41
wveral	93
wveral_ADJ	91
w_VERB	351707
w__VERB	79
w!_VERB	2152
w._VERB	35022
W!_VERB	194
W'_VERB	138
Wver_NOUN	38
wVersion	42
wVersion_NOUN	42
wVersionRequested	11
wVersionRequested_VERB	11
WVERSITY	134
wvery	45
wvery_ADJ	43
wves	32
wves_NOUN	32
Wveth	265
Wveth_NOUN	215
Wveth_X	37
wvev	146
wve_VERB	193
Wve_VERB	279
WVe_VERB	78
wvevfia	46
wvevfia_NOUN	32
wvev_NUM	111
WVE_X	26
WVF	214
WVF_NOUN	51
WVF_X	103
Wvg	227
Wvg.	117
WVG	240
Wvg_NOUN	221
Wvg._NOUN	117
WVG_NOUN	137
Wvg_X	145
WVG_X	70
wvh	30
WVH	110
W.V.H.	177
WVHA	1443
W.V.H.A.	63
WVHA_DET	41
W.V.H.A._NOUN	62
WVHA_NOUN	1309
W.V.Harris	20
W.V.Harris_NOUN	18
WVhat	58
WVhat_PRON	56
WVHA_X	25
WVhen	282
WVhen_ADV	232
W.V.H._NOUN	165
WVH_NOUN	106
wvho	34
wvi	554
wVi	43
Wvi	97
WVi	390
WVI	672
WVI_.	103
wvia	41
WVIA	23
WVI_ADJ	23
WVIC	24
wvich	39
wVich	60
wvii	45
WVII	31
wViich	48
WVilliam	37
WVilliam_NOUN	34
wvi_NOUN	58
Wvi_NOUN	48
WVi_NOUN	138
WVI_NOUN	375
wvi_NUM	38
WVi_NUM	75
wVio	54
WVI_PRON	71
W.Virginia	144
W.Virginia_NOUN	107
Wvirttemberg	128
Wvirttemberg_NOUN	43
Wvirzburg	150
Wvirzburg_NOUN	127
WVIT	59
wvith	41
WVith	179
wvith_ADP	40
WVith_ADP	145
WVIT_NOUN	22
WVIT_X	26
wvi_X	46
WVI_X	139
WVIZ	107
WVIZ_ADJ	99
WVIZ_NOUN	22
WVJ	31
Wvk	41
WVK	25
Wvke	31
Wvkeham	125
Wvkeham_NOUN	42
Wvkes	36
Wvkes_NOUN	36
Wvk_NOUN	38
wvl	116
Wvl	35
WVl	67
WVL	39
WVLC	23
Wvld	94
Wvlde	114
Wvlde_NOUN	40
Wvld_NOUN	86
Wvler	38
Wvler_NOUN	34
Wvlie	617
Wvlie_NOUN	616
WVLK	25
WVl_NOUN	23
wvll	143
Wvllie	254
Wvllie_NOUN	180
wvll_VERB	45
wvm	31
WVM	251
Wvman	642
WVMAN	181
WVMAN_.	51
Wvman_NOUN	637
WVMAN_NOUN	31
WVM_NOUN	65
WVM_X	79
wvn	113
Wvn	72
WVN	54
Wvnd	36
Wvndham	768
Wvndham_NOUN	767
WVNET	33
WVNET_NOUN	14
Wvngaarden	72
Wvnkoop	35
Wvnn	387
Wvnne	333
Wvnne_ADJ	81
Wvnne_NOUN	221
Wvnne_PRON	28
Wvnn_NOUN	336
WVN_NOUN	28
Wvnn_X	34
w.v_NOUN	130
w.v._NOUN	34
w'v_NOUN	41
wv_NOUN	1901
wV_NOUN	1029
W.v_NOUN	88
W.v._NOUN	331
Wv_NOUN	2667
W.V_NOUN	464
W.V._NOUN	3993
WV_NOUN	10708
Wvnter	31
w.v_NUM	119
wv_NUM	2820
wV_NUM	505
Wv_NUM	1350
W.V_NUM	42
W.V._NUM	46
WV_NUM	894
wvo	307
wVo	121
Wvo	574
W.v.O.	163
WVO	381
W.V.O	70
W.V.O.	766
wvo_ADJ	102
wVo_ADJ	60
Wvo_ADJ	97
wvo_DET	33
W.Vogel	30
W.Vogel_NOUN	30
WVOL	260
WVOL_NOUN	207
Wvoming	789
Wvoming_NOUN	717
Wvoming_VERB	50
WVOMINO	145
WVOMINO_NOUN	141
Wvon	27
W.von	163
WVON	606
WVON_.	67
WVON_ADJ	75
W.von_NOUN	162
WVON_NOUN	456
Wvo_NOUN	402
W.v.O._NOUN	163
W.V.O_NOUN	70
W.V.O._NOUN	766
WVO_NOUN	253
WVON_PRON	25
Wvo_NUM	35
W.V.O.Quine	73
W.V.O.Quine_NOUN	59
W.V.O.Quine_NUM	49
wvos	48
Wvos	47
wvos_NOUN	48
Wvos_NOUN	44
Wvo_X	228
WVOX	29
WVO_X	103
wvp	61
WVP	424
wvp_NOUN	35
WVP_NOUN	325
wv_PRON	1307
wV_PRON	61
Wv_PRON	293
WV_PRON	272
wv_PRT	712
wV_PRT	33
Wv_PRT	36
WV_PRT	30
WVP_X	106
W.V.Quine	71
W.V.Quine_NOUN	62
wvr	96
Wvr	34
WVR	431
W.V.R.	228
wvre	232
wvre_VERB	229
Wvrks	118
Wvrks_NOUN	118
Wvrld	44
Wvrld_NOUN	41
wvr_NOUN	32
W.V.R._NOUN	227
WVR_NOUN	263
WVR_X	99
wvs	258
Wvs	34
WVs	164
WVS	2210
W.V.S.	1646
WVS_.	123
W.V.S._ADJ	37
WVS_ADJ	46
WVSC	24
WVS_DET	44
Wvse	142
Wvse_NOUN	46
wvs_NOUN	115
Wvs_NOUN	34
WVs_NOUN	135
W.V.S._NOUN	1551
WVS_NOUN	1746
WVS_NUM	94
WVS_PRON	46
Wvss	54
Wvss_NOUN	50
wvs_VERB	43
WVS_VERB	105
WVS_X	121
wvt	132
Wvt	41
WVt	34
WVT	563
WVT_ADJ	105
WVTER	35
wvth	147
wvth_ADP	55
Wvthe	158
Wvthe_NOUN	38
WVTM	62
WVTM_ADJ	57
wvt_NOUN	31
WVT_NOUN	285
WVTR	639
WVTR_NOUN	626
WVT_X	124
wvu	33
WVU	1470
W.V.U.	37
WVU_.	20
WVU_ADJ	98
WVU_DET	33
WVUE	104
WVUE_ADJ	99
wvu.edu	36
wvu.edu_NUM	36
WVUE_NOUN	24
wvuld	75
wvuld_VERB	74
W.V.U._NOUN	37
WVU_NOUN	1008
WVU_PRON	118
WVU_VERB	60
WVU_X	107
wvv	65
WVV	63
W.VV.	38
wv_VERB	2360
wV_VERB	331
Wv_VERB	1114
WV_VERB	2293
Wvville	29
Wvville_NOUN	29
W.VV._NOUN	38
WVV_NOUN	26
wvv_NUM	21
wvvw	45
wvvw_NOUN	34
wvw	213
WvW	26
WVW	172
WVW_NOUN	62
wvw_NUM	34
WVW_X	25
wvx	20
w.v_X	76
w.v._X	34
wv_X	1381
wV_X	333
Wv_X	432
WV_X	800
WVz	32
WVZ	27
