zy	9259
z.y	95
z'y	156
zy_	206
zy_.	485
zy'	84
zY	875
zY_.	13
Zy	5625
Zy_.	37
ZY	3432
Z.Y	96
Z.-Y.	296
Z.Y.	904
ZY_.	280
zy2	124
Zy2	821
ZY2	79
Zy2_ADJ	40
zy2_ADP	43
zy2_DET	43
Zy2_NOUN	437
ZY2_NOUN	32
Zy2_VERB	46
zya	498
Zya	86
Z.Ya.	33
ZYA	50
zya_ADJ	144
Zyablov	67
Zyablov_NOUN	24
Zyabrev	50
Zyad	136
zyada	32
zyada_X	30
zy_ADJ	1684
zy'_ADJ	72
zY_ADJ	96
Zy_ADJ	980
ZY_ADJ	223
Zyad_NOUN	118
zy_ADP	241
Zy_ADP	42
zy_ADV	1436
zyah	21
Zyakun	21
Zyama	20
Zyama_NOUN	20
Zyanon	51
Zyanon_NOUN	51
Zyanose	147
Zyanose_NOUN	29
Zyanose_X	70
zya_NOUN	46
Zya_NOUN	61
Z.Ya._NOUN	33
ZYA_NOUN	45
Zyat	63
zya_X	83
ZYAY	26
ZYAY_NOUN	25
Zyazikov	36
Zyazikov_NOUN	35
zyb	47
Zyb	29
ZYB	21
Zybach	128
Zybach_NOUN	122
Zyban	426
Zyban_.	59
ZYBAN	10
Zyban_ADJ	146
Zyban_DET	39
Zyban_NOUN	294
ZYBAN_NOUN	10
Zyban_NUM	37
Zyban_PRON	10
Zyban_PRT	12
Zyban_VERB	11
Zyban_X	45
Zybarth	15
Zybatow	72
Zybatow_NOUN	64
Zybatow_X	42
Zybeck	39
Zybeck_NOUN	39
Zybenko	23
Zyberg	51
Zyberg_NOUN	46
Zyberk	899
Zyberk_ADJ	85
Zyberk_NOUN	822
Zyberk_VERB	55
Zyberk_X	53
Zybert	185
Zybert_NOUN	174
Zybertowicz	60
Zybertowicz_NOUN	60
Zybin	327
Zybina	196
Zybina_NOUN	194
Zybin_NOUN	287
Zybin_X	76
Zyblikiewicz	96
Zyblikiewicz_NOUN	93
zyb_NOUN	37
Zyb_NOUN	25
ZYB_NOUN	20
Zybura	352
Zybura_NOUN	352
zyc	64
żyć	39
Zycad	182
ZYCAD	20
Zycad_ADJ	20
Zycad_NOUN	179
ZYCAD_NOUN	20
Zycband	48
Zycband_NOUN	48
zycia	1058
zycia_.	24
Zycia	195
życia	1114
Życia	49
zycia_DET	47
życia_DET	44
zycia_NOUN	376
Zycia_NOUN	195
życia_NOUN	370
Życia_NOUN	23
zycia_X	752
życia_X	751
zycie	631
Zycie	2532
ZYCIE	31
życie	548
Życie	809
Życie_.	20
Zycie_ADJ	453
Życie_ADJ	22
zycie_DET	32
życie_DET	29
Życie_DET	169
zyciem	108
życiem	79
zyciem_VERB	75
zyciem_X	27
życiem_X	72
zycie_NOUN	266
Zycie_NOUN	1724
ZYCIE_NOUN	31
życie_NOUN	35
Życie_NOUN	94
Zycie_NUM	64
życie_PRON	32
Życie_PRON	28
życie_PRT	24
zycie_VERB	24
Zycie_VERB	709
życie_VERB	28
Życie_VERB	229
zycie_X	274
Zycie_X	152
życie_X	369
Życie_X	162
Zycinski	165
Zycinski_NOUN	165
Zyciorys	26
Zyciorys_NOUN	26
zyciowych	26
życiowych	61
życiowych_X	29
Zyciriski	19
Zyciriski_NOUN	19
zyciu	318
życiu	484
zyciu_PRON	54
życiu_PRON	26
zyciu_X	172
życiu_X	276
Zycki	19
Zycki_NOUN	19
Zycle	38
Zycle_NOUN	33
Zyclon	200
Zyclon_ADJ	69
Zyclon_NOUN	125
Zycon	20
zyc_X	24
żyć_X	39
Zyczkowski	185
Zyczkowski_NOUN	185
Zyczynski	10
Zyczynski_NOUN	10
Zych	1099
ZYCH	32
Zycha	696
ZYCHA	29
Zycha_NOUN	614
ZYCHA_NOUN	29
Zycha_X	240
Zycher	167
Zycher_ADV	71
Zycherman	107
Zycherman_NOUN	76
Zycherman_X	84
Zycher_NOUN	160
Zychi	18
Zychi_NOUN	18
Zychinski	19
Zychinski_NOUN	19
Zychlin	197
Zychlin_NOUN	190
Zychlinski	483
Zychlinski_NOUN	431
Zychlinsky	223
Zychlinsky_ADJ	84
Zychlinsky_NOUN	216
Zych_NOUN	1071
Zychowicz	103
Zychowicz_NOUN	94
Zychowicz_X	54
Zychowski	103
Zychowski_NOUN	103
zyd	571
Zyd	315
Zyda	287
Zydaczow	100
Zydaczow_NOUN	98
Zydach	28
Zydach_NOUN	28
Zydallis	24
Zydallis_NOUN	24
Zyda_NOUN	263
Zydatiss	88
Zydatiss_NOUN	88
Zyddw	157
Zyddw_NOUN	130
Zyddw_X	21
zyde	243
Zyde	59
zydeco	1649
zydeco_	66
zydeco_.	16
Zydeco	1203
ZYDECO	25
zydeco_ADJ	696
zydeco_DET	116
Zydeco_DET	72
zydeco_NOUN	674
Zydeco_NOUN	937
ZYDECO_NOUN	22
zydeco_NUM	52
Zydeco_NUM	107
zydeco_PRON	92
zydeco_PRT	37
zydeco_VERB	183
zydeco_X	123
Zydeco_X	127
Zydek	152
Zydek_NOUN	93
Zydenbos	64
Zydenbos_NOUN	64
zyde_NOUN	32
Zyde_NOUN	32
zyder	15
Zyder	91
Zyderm	792
Zyderm_.	69
Zyderm_ADJ	244
Zyderm_ADP	55
Zyderm_NOUN	521
Zyderm_NUM	64
Zyderm_PRON	19
Zyderm_VERB	87
Zyderm_X	112
zyder_NOUN	12
Zyder_NOUN	91
zy_DET	244
Zy_DET	62
zyde_X	69
Zydis	71
Zydis_NOUN	68
Zydney	227
Zydney_NOUN	205
Zydney_X	66
zyd_NOUN	112
Zyd_NOUN	216
zyd_NUM	333
Zydo	72
Zydo_ADJ	69
zydokomuna	22
Zydokomuna	23
Zydokomuna_NOUN	22
Zydol	13
Zydol_NOUN	13
Zydom	311
Żydom	122
Zydom_NOUN	263
Żydom_PRT	55
Zydom_X	26
Żydom_X	25
Zydone	76
Zydone_NOUN	39
Zydostwa	19
Zydostwa_NOUN	18
zydow	115
Zydow	797
Zydów	73
Żydów	527
Zydowka	24
Zydowka_NOUN	22
Zydow_NOUN	610
Zydów_NOUN	68
Żydów_NOUN	125
Zydowo	110
Zydowo_NOUN	104
Żydów_PRON	64
Żydów_PRT	81
zydowska	284
Zydowska	718
żydowska	167
Żydowska	52
Zydowska_DET	67
Żydowska_DET	19
zydowska_NOUN	23
Zydowska_NOUN	690
zydowska_PRT	85
żydowska_PRT	72
zydowska_X	129
żydowska_X	85
Żydowska_X	23
zydowski	78
Zydowski	466
Żydowski	135
zydowskich	119
Zydowskich	49
żydowskich	107
Zydowskich_NOUN	24
zydowskich_X	109
żydowskich_X	97
zydowskie	251
Zydowskie	165
żydowskie	72
zydowskiego	250
Zydowskiego	141
żydowskiego	95
Żydowskiego	123
Żydowskiego_DET	105
Zydowskiego_NOUN	141
Żydowskiego_VERB	90
zydowskiego_X	184
żydowskiego_X	50
zydowskiej	296
Zydowskiej	141
żydowskiej	229
zydowskiej_NOUN	27
Zydowskiej_NOUN	140
żydowskiej_NOUN	24
zydowskiej_X	250
żydowskiej_X	173
zydowskie_NOUN	104
Zydowskie_NOUN	164
żydowskie_NOUN	20
zydowskie_X	64
Zydowski_NOUN	466
Żydowski_NOUN	77
zydowski_X	25
Zydowsky	79
Zydowsky_NOUN	79
zydow_X	85
Zydow_X	244
Żydów_X	183
Zydrunas	29
Zydrunas_NOUN	29
Zydu	18
Zydus	31
Zydus_NOUN	30
zyd_VERB	134
Zyd_VERB	35
Zydy	22
Zydzi	664
Żydzi	362
Zydzik	107
Zydzik_NOUN	107
Zydzi_NOUN	510
Żydzi_NOUN	100
Zydzi_VERB	60
Zydzi_X	116
Żydzi_X	165
zye	257
Zye	152
ZYE	152
zye_ADJ	117
ZYE_ADJ	102
Zyed	15
Zyed_NOUN	14
zye_NOUN	36
Zye_NOUN	103
zyes	27
zyes_NOUN	26
zye_X	55
ZYE_X	67
zyf	199
zyf_ADP	198
Zyfflich	23
Zyflo	143
Zyflo_NOUN	120
zyg	492
Zyg	490
ZYG	115
zyga	47
Zyga	48
Zygabenus	151
Zygabenus_NOUN	151
Zygadene	92
Zygadene_NOUN	92
zygadenine	117
Zygadenine	97
Zygadenus	1714
Zygadenus_ADJ	404
Zygadenus_NOUN	1327
Zygadenus_VERB	185
zyg_ADJ	130
Zyg_ADJ	106
ZYG_ADJ	57
Zygadlo	104
Zygadlo_NOUN	98
zygaena	847
Zygaena	1534
Zygaena_.	30
Zygaena_ADJ	62
Zygaena_DET	51
zygaena_NOUN	665
Zygaena_NOUN	1328
zygaena_VERB	30
zygaena_X	102
Zygaena_X	28
zygaenid	129
Zygaenid	152
zygaenid_ADJ	127
Zygaenid_ADJ	116
Zygaenidae	1044
Zygaenidae_NOUN	957
Zygaenidae_NUM	33
Zygaeninae	83
Zygaeninae_NOUN	83
Zygaenoidea	122
Zygaenoidea_NOUN	119
zygal	24
Zygal	23
zygal_ADJ	24
Zygalski	256
Zygalski_NOUN	237
Zygan	25
Zygana	151
Zygana_ADJ	33
Zygana_NOUN	128
Zygan_NOUN	22
zyga_NOUN	35
Zyga_NOUN	37
Zygantes	27
Zygantes_NOUN	27
zygantra	138
zygantra_NOUN	43
zygantrum	216
zygantrum_NOUN	108
zygantrum_X	27
zygapophy	28
zygapophy_ADJ	27
zygapophyseal	917
Zygapophyseal	360
ZYGAPOPHYSEAL	25
zygapophyseal_ADJ	606
Zygapophyseal_ADJ	198
zygapophyseal_NOUN	432
Zygapophyseal_NOUN	190
zygapophyseal_VERB	66
zygapophyseal_X	87
zygapophyses	3529
Zygapophyses	443
zygapophyses_NOUN	3467
Zygapophyses_NOUN	443
zygapophysial	464
Zygapophysial	135
zygapophysial_ADJ	463
Zygapophysial_ADJ	133
zygapophysis	1308
Zygapophysis	197
zygapophysis_ADJ	23
zygapophysis_NOUN	1150
Zygapophysis_NOUN	194
Zygarlicke	15
Zygarlicke_NOUN	15
Zygas	157
Zygas_NOUN	157
zygcena	40
Zygcena	402
Zygcena_ADJ	33
zygcena_NOUN	37
Zygcena_NOUN	308
Zygcenidce	25
Zygcenidce_NOUN	25
Zygelboim	110
Zygelboim_NOUN	106
Zygelbojm	353
Zygelbojm_NOUN	310
Zygelbojm_PRON	31
Zygelboym	75
Zygelboym_NOUN	70
Zygelman	70
Zygelman_NOUN	67
Zygentoma	279
Zygentoma_NOUN	279
Zygeupolia	26
Zygeupolia_NOUN	26
Zygfryd	75
Zygfryd_NOUN	73
Zygi	139
zygia	481
zygia_.	117
Zygia	280
zygia_NOUN	304
Zygia_NOUN	267
zygia_X	16
Zygielbaum	111
Zygielbaum_NOUN	108
Zygielbojm	666
Zygielbojm_NOUN	528
Zygielbojm_PRON	30
Zygielbojm_X	72
Zygiella	280
Zygiella_NOUN	262
Zygier	27
Zygier_NOUN	26
Zygimantas	27
Zygimantas_NOUN	27
Zygina	40
Zygina_NOUN	32
Zygi_NOUN	136
zygion	272
Zygion	146
zygion_NOUN	123
Zygion_NOUN	101
zygion_VERB	25
zygis	308
Zygis	90
zygis_NOUN	160
Zygis_NOUN	88
zygis_VERB	129
zygite	24
zygites	113
zygites_NOUN	113
Zyglidopoulos	28
Zyglidopoulos_NOUN	28
zyglo	26
Zyglo	367
Zyglo_DET	27
Zyglo_NOUN	208
Zygmaniak	204
Zygmaniak_NOUN	176
Zygmond	61
Zygmont	254
Zygmont_ADJ	79
Zygmont_NOUN	201
Zygmund	967
Zygmund_ADJ	30
Zygmund_NOUN	966
Zygmunl	33
Zygmunl_NOUN	33
zygmunt	22
Zygmunt	9546
Zygmunt_	75
Zygmunt_.	122
ZYGMUNT	403
Zygmunta	380
Zygmunt_ADJ	96
Zygmunta_NOUN	378
zygmunt_NOUN	20
Zygmunt_NOUN	9273
ZYGMUNT_NOUN	402
Zygmuntowicz	181
Zygmuntowicz_NOUN	169
Zygmuntowska	52
Zygmuntowska_NOUN	51
Zygmunt_VERB	190
Zygmut	175
Zygmut_.	48
Zygmut_CONJ	47
Zygmut_NOUN	59
Zygmut_X	55
zygnema	70
Zygnema	2765
Zygnema_ADJ	179
Zygnemaceae	458
Zygnemaceae_NOUN	451
Zygnemacece	57
Zygnemacece_NOUN	57
Zygnemacese	30
Zygnemales	165
Zygnemales_NOUN	163
zygnema_NOUN	24
Zygnema_NOUN	2502
Zygnemata	25
Zygnemataceae	662
Zygnemataceae_NOUN	656
Zygnematales	615
Zygnematales_NOUN	615
Zygnemata_NOUN	25
Zygnema_X	23
zyg_NOUN	159
Zyg_NOUN	232
ZYG_NOUN	63
Zyg_NUM	37
zygo	803
Zygo	1032
ZYGO	132
zygo_ADJ	303
Zygo_ADJ	323
zygoapophyseal	198
zygoapophyseal_ADJ	198
Zygoballus	35
Zygoballus_ADJ	26
Zygobranchia	28
Zygobranchia_NOUN	25
zygocactus	97
Zygocactus	1046
Zygocactus_ADJ	202
zygocactus_NOUN	35
Zygocactus_NOUN	984
Zygocactus_VERB	115
zygocardiac	258
zygocardiac_ADJ	257
Zygoceros	47
zygocity	116
zygocity_NOUN	115
Zygocotyle	120
Zygocotyle_ADJ	116
Zygochloa	92
Zygochloa_NOUN	46
zygodactyl	514
Zygodactyl	44
Zygodactyla	129
zygodactyl_ADJ	227
Zygodactyla_NOUN	118
zygodactyle	286
zygodactyle_ADJ	161
Zygodactyli	39
Zygodactyli_NOUN	38
Zygodactylism	22
Zygodactylism_NOUN	22
zygodactyl_NOUN	119
zygodactyl_NUM	23
zygodactylous	346
zygodactylous_ADJ	319
zygodactylous_X	30
zygodactyly	203
Zygodactyly	134
zygodactyly_ADV	203
Zygodactyly_ADV	48
Zygodesmus	26
zygo_DET	29
Zygo_DET	22
Zygodiscus	53
Zygodiscus_NOUN	25
Zygodon	323
Zygodon_NOUN	176
Zygodon_NUM	60
Zygodontomys	270
Zygodontomys_NOUN	260
Zygodontomys_VERB	36
zygogenesis	21
zygogenesis_NOUN	19
zygogenetic	27
zygogenetic_ADJ	27
Zygogonium	519
Zygogonium_ADJ	153
Zygogonium_NOUN	364
Zygogonium_X	24
Zygogramma	183
Zygogramma_NOUN	147
Zygogynum	225
Zygogynum_NOUN	187
Zygolithus	22
Zygolophodon	59
Zygolophodon_NOUN	53
zygom	34
zygoma	12991
Zygoma	2774
Zygoma_.	27
ZYGOMA	281
zygoma_ADJ	1600
Zygoma_ADJ	451
zygoma_DET	672
Zygoma_DET	27
zygomae	323
zygomae_NOUN	302
Zygomala	121
Zygomala_NOUN	112
Zygomalas	330
Zygomalas_NOUN	330
zygoma_NOUN	10913
Zygoma_NOUN	2177
ZYGOMA_NOUN	151
zygoma_NUM	47
Zygoma_NUM	35
zygoma_PRON	46
zygomas	980
zygomas_NOUN	947
zygomas_X	106
zygomata	2108
Zygomata	82
zygomata_DET	49
zygomata_NOUN	1940
Zygomata_NOUN	49
zygomata_X	103
Zygomates	15
Zygomates_NOUN	15
zygomatic	17295
Zygomatic	7521
ZYGOMATIC	1248
zygomatica	162
zygomatic_ADJ	16920
Zygomatic_ADJ	7134
ZYGOMATIC_ADJ	319
zygomatica_NOUN	119
zygomatici	1031
Zygomatici	110
zygomatici_NOUN	785
Zygomatici_NOUN	105
zygomatici_X	266
zygomatic_NOUN	569
Zygomatic_NOUN	833
ZYGOMATIC_NOUN	867
zygomatico	644
Zygomatico	556
ZYGOMATICO	82
zygomatico_ADJ	442
Zygomatico_ADJ	300
zygomaticoalveolar	122
Zygomaticoalveolar	21
zygomaticoalveolar_ADJ	122
Zygomaticoalveolar_ADJ	21
zygomaticofacial	1628
Zygomaticofacial	727
ZYGOMATICOFACIAL	32
zygomaticofacial_ADJ	1567
Zygomaticofacial_ADJ	588
zygomaticofacial_NOUN	26
Zygomaticofacial_NOUN	83
ZYGOMATICOFACIAL_NOUN	30
zygomaticofrontal	842
zygomaticofrontal_.	96
Zygomaticofrontal	185
zygomaticofrontal_ADJ	737
Zygomaticofrontal_ADJ	164
zygomaticofrontal_NOUN	144
zygomaticomandibular	65
zygomaticomandibular_ADJ	65
zygomaticomandibularis	62
zygomaticomandibularis_NOUN	29
zygomaticomaxillary	1312
zygomaticomaxillary_.	144
Zygomaticomaxillary	336
zygomaticomaxillary_ADJ	1037
Zygomaticomaxillary_ADJ	298
zygomaticomaxillary_DET	84
zygomaticomaxillary_NOUN	262
Zygomaticomaxillary_NOUN	64
zygomaticomaxillary_PRON	69
zygomaticomaxillary_X	76
zygomatico_NOUN	267
Zygomatico_NOUN	227
zygomaticoorbital	519
Zygomaticoorbital	95
zygomaticoorbital_ADJ	451
Zygomaticoorbital_ADJ	91
zygomaticoorbital_NOUN	112
zygomaticosphenoid	84
zygomaticosphenoid_ADJ	84
zygomaticotemporal	1979
zygomaticotemporal_.	141
Zygomaticotemporal	687
ZYGOMATICOTEMPORAL	29
zygomaticotemporal_ADJ	1383
Zygomaticotemporal_ADJ	586
zygomaticotemporalis	35
zygomaticotemporal_NOUN	652
Zygomaticotemporal_NOUN	41
ZYGOMATICOTEMPORAL_NOUN	28
zygomatico_VERB	30
zygomatico_X	190
ZYGOMATIC_PRON	50
zygomatics	1346
Zygomatics	122
zygomatics_NOUN	1250
Zygomatics_NOUN	118
zygomaticum	711
zygomaticum_NOUN	267
zygomaticum_VERB	318
zygomaticum_X	78
zygomaticus	3853
zygomaticus_.	403
Zygomaticus	2777
ZYGOMATICUS	379
zygomaticus_ADJ	1495
Zygomaticus_ADJ	1020
zygomaticus_ADP	205
zygomaticus_DET	149
zygomaticus_NOUN	1864
Zygomaticus_NOUN	2307
ZYGOMATICUS_NOUN	306
zygomaticus_NUM	463
zygomaticus_PRT	472
Zygomaticus_PRT	28
zygomaticus_VERB	985
Zygomaticus_VERB	352
zygomaticus_X	752
Zygomaticus_X	225
ZYGOMATIC_VERB	31
zygomatie	59
zygomatio	51
zygomatique	129
zygomatique_NOUN	39
zygomatique_X	24
zygomato	92
zygomato_ADJ	84
Zygomaturus	305
Zygomaturus_NOUN	256
zygoma_VERB	266
Zygoma_VERB	26
zygoma_X	565
zygomaxillare	35
Zygomaxillare	25
zygomaxillare_NOUN	23
zygomaxillary	117
Zygomaxillary	35
zygomaxillary_ADJ	117
Zygomaxillary_ADJ	31
Zygometra	88
Zygometra_NOUN	65
zygomorphic	3063
Zygomorphic	660
zygomorphic_ADJ	3048
Zygomorphic_ADJ	554
Zygomorphic_NOUN	136
zygomorphism	171
zygomorphism_NOUN	114
zygomorphous	133
zygomorphous_ADJ	65
zygomorphy	1252
Zygomorphy	259
zygomorphy_ADJ	32
zygomorphy_NOUN	1145
Zygomorphy_NOUN	145
zygomorphy_VERB	24
zygomycete	562
Zygomycete	158
zygomycete_ADJ	120
Zygomycete_ADJ	46
zygomycete_NOUN	317
Zygomycete_NOUN	111
zygomycetes	1028
Zygomycetes	3244
ZYGOMYCETES	119
zygomycetes_NOUN	1021
Zygomycetes_NOUN	3160
ZYGOMYCETES_NOUN	78
Zygomycetes_VERB	84
zygomycetous	112
Zygomycetous	68
zygomycetous_ADJ	111
Zygomycetous_ADJ	63
zygomycoses	89
Zygomycoses	21
zygomycoses_NOUN	89
Zygomycoses_NOUN	21
zygomycosis	961
Zygomycosis	598
ZYGOMYCOSIS	27
zygomycosis_DET	166
Zygomycosis_DET	99
zygomycosis_NOUN	681
Zygomycosis_NOUN	437
ZYGOMYCOSIS_NOUN	23
zygomycosis_PRON	77
zygomycosis_VERB	257
Zygomycosis_VERB	19
zygomycosis_X	90
zygomycota	17
Zygomycota	789
Zygomycota_	21
Zygomycota_.	76
ZYGOMYCOTA	38
Zygomycota_ADJ	20
zygomycota_NOUN	17
Zygomycota_NOUN	583
ZYGOMYCOTA_NOUN	14
Zygomycota_NUM	18
zygomycotic	22
zygomycotic_ADJ	22
Zygomycotina	587
Zygomycotina_NOUN	542
zygon	331
Zygon	2080
Zygonectes	61
Zygonectes_NOUN	61
zygonema	790
Zygonema	316
zygonema_DET	118
zygonema_NOUN	541
Zygonema_NOUN	312
zygonema_X	218
zygon_NOUN	220
Zygon_NOUN	2080
zygon_NUM	27
zygo_NOUN	320
Zygo_NOUN	719
ZYGO_NOUN	118
Zygons	20
Zygons_NOUN	20
zygo_NUM	30
Zygo_NUM	34
zygon_X	34
Zygopetalum	1202
ZYGOPETALUM	50
Zygopetalum_ADJ	61
Zygopetalum_NOUN	927
ZYGOPETALUM_NOUN	45
Zygopetalums	151
Zygopetalums_NOUN	151
Zygopetalum_X	62
Zygophiala	48
Zygophiala_NOUN	25
zygophore	143
Zygophore	26
zygophore_DET	90
zygophores	523
zygophores_NOUN	523
Zygophyceae	34
Zygophyceae_NOUN	33
Zygophyllacea	44
Zygophyllaceae	1711
ZYGOPHYLLACEAE	171
Zygophyllaceae_ADJ	305
ZYGOPHYLLACEAE_DET	26
Zygophyllaceae_NOUN	1499
ZYGOPHYLLACEAE_NOUN	60
Zygophyllaceae_NUM	48
ZYGOPHYLLACEAE_X	36
Zygophyllacea_NOUN	41
Zygophyllacece	32
Zygophyllacece_NOUN	28
zygophyllaceous	45
zygophyllaceous_ADJ	45
Zygophyllacese	40
Zygophylleae	114
Zygophylleae_NOUN	110
Zygophyllese	25
Zygophylletum	51
zygophyllum	63
Zygophyllum	2343
Zygophyllum_.	32
Zygophyllum_ADJ	382
Zygophyllum_NOUN	1900
Zygophyllum_VERB	34
Zygophyllum_X	269
Zygopleura	30
zygopophyseal	68
zygopophyseal_ADJ	68
zygopophyses	109
zygopophyses_NOUN	109
Zygoptera	2048
ZYGOPTERA	96
zygopteran	138
Zygopteran	27
zygopteran_ADJ	40
Zygopteran_ADJ	26
zygopteran_DET	22
zygopteran_NOUN	24
Zygoptera_NOUN	2022
ZYGOPTERA_NOUN	87
zygopterans	19
zygopterans_NOUN	19
Zygoptera_NUM	25
zygopterid	44
Zygopterid	40
Zygopteridaceae	33
Zygopteridaceae_NOUN	32
zygopterid_ADJ	43
Zygopterid_ADJ	39
Zygopterideae	25
Zygopterideae_NOUN	25
Zygopteris	460
Zygopteris_DET	36
Zygopteris_NOUN	423
zygopterous	34
Zygopterous	28
zygopterous_ADJ	33
Zygopterous_ADJ	25
Zygorhiza	54
Zygorhiza_NOUN	30
Zygorhizidium	30
Zygorhynchus	575
Zygorhynchus_ADJ	116
Zygorhynchus_NOUN	481
Zygoribatula	31
Zygorrhynchus	30
zygos	152
Zygos	752
Zygosacch	90
Zygosaccharomyces	1771
Zygosaccharomyces_NOUN	1643
Zygosaccharomyces_VERB	135
Zygosacch_NOUN	87
Zygosaurus	79
Zygosaurus_NOUN	79
zygosis	875
Zygosis	101
zygosis_NOUN	577
Zygosis_NOUN	41
zygosis_X	101
zygosity	3558
Zygosity	1108
ZYGOSITY	68
zygosity_ADJ	69
Zygosity_ADJ	165
zygosity_NOUN	3385
Zygosity_NOUN	886
ZYGOSITY_NOUN	64
zygosity_NUM	225
Zygosity_NUM	37
zygosity_PRON	26
zygosity_VERB	77
zygos_NOUN	152
Zygos_NOUN	749
zygosphenal	30
zygosphenal_ADJ	30
zygosphene	297
Zygosphene	28
zygosphene_NOUN	257
zygosphenes	230
zygosphenes_NOUN	230
Zygospira	712
Zygospira_DET	46
Zygospira_NOUN	692
zygosporangia	84
zygosporangia_NOUN	82
zygosporangium	261
Zygosporangium	26
zygosporangium_NOUN	240
Zygosporangium_NOUN	24
zygospore	6806
zygospore_	66
zygospore_.	169
Zygospore	1500
ZYGOSPORE	70
zygospore_ADJ	482
Zygospore_ADJ	515
zygospore_ADP	104
zygospore_DET	513
zygospore_NOUN	5326
Zygospore_NOUN	1025
zygospore_NUM	89
Zygospore_NUM	40
zygospore_PRON	237
zygospore_PRT	109
zygospores	4837
Zygospores	1581
zygospores_NOUN	4792
Zygospores_NOUN	1567
zygospore_VERB	397
Zygospore_VERB	31
zygospore_X	282
zygosporic	54
zygosporic_ADJ	54
Zygosporium	63
Zygosporium_ADJ	31
Zygosporium_NOUN	25
zygotc	35
zygotc_NOUN	30
zygote	33795
zygote_	289
zygote_.	288
Zygote	4606
Zygote_	21
ZYGOTE	986
ZYGOTE_	110
zygote_ADJ	4145
Zygote_ADJ	1727
ZYGOTE_ADJ	39
zygote_ADP	56
zygote_ADV	210
Zygote_ADV	53
zygote_DET	274
ZYGOTE_DET	49
Zygoten	288
Zygotenbildung	84
Zygotenbildung_X	84
zygotene	3217
zygotene_	22
Zygotene	1132
ZYGOTENE	37
zygotene_ADJ	198
Zygotene_ADJ	154
zygotene_DET	151
zygotene_NOUN	1765
Zygotene_NOUN	808
ZYGOTENE_NOUN	33
zygotene_NUM	1608
Zygotene_NUM	247
zygotene_PRON	45
zygotene_VERB	19
Zygotene_VERB	30
zygotene_X	134
Zygoten_NOUN	210
zygote_NOUN	28717
Zygote_NOUN	2920
ZYGOTE_NOUN	567
zygote_NUM	311
Zygote_NUM	66
Zygoten_X	56
zygote_PRON	685
zygote_PRT	184
zygotes	14983
Zygotes	2525
ZYGOTES	170
zygotes_NOUN	14774
Zygotes_NOUN	2515
ZYGOTES_NOUN	151
zygotes_VERB	180
zygotes_X	33
zygote_VERB	1465
Zygote_VERB	486
zygote_X	666
Zygote_X	58
ZYGOTE_X	149
Zygothrica	56
Zygothrica_NOUN	56
zygotic	7314
Zygotic	1242
ZYGOTIC	54
zygotic_ADJ	7300
Zygotic_ADJ	1126
zygotically	431
Zygotically	17
zygotically_ADV	424
Zygotically_ADV	17
zygotically_NOUN	23
Zygotic_NOUN	80
ZYGOTIC_NOUN	49
zygotique	77
zygotique_NOUN	72
zygotiques	34
zygotiques_X	33
zygotoblasts	18
zygotoblasts_NOUN	18
zygotos	162
zygotos_NOUN	162
zygotropic	22
zygotropic_ADJ	22
zygotropism	46
zygotropism_NOUN	46
Zygourakis	72
Zygourakis_NOUN	72
Zygouries	1030
Zygouries_NOUN	1000
Zygouris	68
Zygouris_NOUN	67
zygous	602
zygous_ADJ	444
zygous_NOUN	171
zygo_X	176
Zygo_X	47
Zygraich	72
Zygrhablithus	93
Zygrhablithus_ADJ	23
Zygrhablithus_NOUN	24
Zygsena	126
Zygsena_NOUN	98
Zygulska	19
Zygulski	208
Zygulski_NOUN	208
zyg_X	108
Zyg_X	116
zyh	37
ZYH	18
Zyhlarz	286
Zyhlarz_NOUN	262
Zyhlarz_X	126
zyh_NOUN	31
zyi	318
zYi	69
Zyi	228
ZYi	370
Zyindex	18
Zyindex_NOUN	18
zying	27
zying_VERB	27
zyi_NOUN	40
Zyi_NOUN	167
ZYi_NOUN	156
zyi_NUM	39
zYi_NUM	47
ZYi_VERB	30
zyi_X	31
zyj	62
zyja	28
żyją	28
żyjące	25
żyjące_X	25
zyjacych	38
żyjących	113
zyjacych_X	38
żyjących_X	113
żyją_X	28
zyje	157
Zyje	25
żyje	68
zyjemy	40
zyjemy_NOUN	40
zyje_NOUN	32
Zyje_NOUN	23
zyje_X	25
żyje_X	33
zyj_X	32
zyk	209
Zyk	85
zyka	189
Zyka	237
Zykan	245
Zykan_.	81
Zykan_NOUN	218
Zyka_NOUN	186
zyka_NUM	25
Zykan_X	82
zyka_X	120
Zyka_X	73
Zykel	29
Zykel_NOUN	24
Zykh	95
Zykin	76
Zykina	101
Zykina_NOUN	100
Zykin_NOUN	61
Zyklen	1111
Zyklen_ADJ	30
Zyklen_NOUN	320
Zyklen_X	682
zyklisch	159
zyklische	251
Zyklische	97
zyklische_DET	96
Zyklische_DET	26
zyklischen	313
Zyklische_NOUN	47
zyklischen_X	283
zyklischer	146
zyklischer_X	135
zyklisches	66
zyklisches_VERB	33
zyklisches_X	27
zyklische_VERB	27
zyklische_X	115
Zyklische_X	38
zyklisch_X	102
zykloide	87
zykloide_NOUN	78
Zyklomat	22
Zyklomat_X	21
Zyklomorphose	65
Zyklomorphose_X	65
zyklon	136
Zyklon	1455
ZYKLON	94
Zyklon_ADJ	381
zyklonale	29
zyklonalen	30
zyklonalen_X	30
zyklonale_X	29
ZyklonB	22
ZyklonB_NOUN	21
Zyklone	223
Zyklonen	341
Zyklonenbildung	32
Zyklonenbildung_NOUN	29
Zyklonen_NOUN	221
Zyklone_NOUN	109
Zyklonen_X	104
Zyklone_X	50
Zyklon_NOUN	1187
ZYKLON_NOUN	73
Zyklon_X	70
Zyklothymie	82
Zyklothymie_NOUN	81
Zyklotron	29
Zyklotron_NOUN	22
zyklus	72
Zyklus	2780
Zyklus_	78
Zyklus_ADJ	610
Zyklus_NOUN	924
zyklus_X	35
Zyklus_X	1959
zyk_NOUN	38
Zyk_NOUN	80
Zykoff	28
Zykov	909
ZYKOV	30
Zykova	142
Zykova_NOUN	130
Zykova_X	91
Zykov_NOUN	904
Zykovs	156
Zykovs_NOUN	156
zyku	31
zyku_X	30
zyk_X	30
zyl	373
Zyl	5107
ZYL	328
żył	29
Zyla	471
Zylab	16
ZyLAB	29
Zylab_NOUN	15
ZyLAB_NOUN	14
zyl_ADJ	76
Zyl_ADJ	126
Zylak	188
Zylak_NOUN	185
Zylan	110
Zylan_NOUN	110
Zyla_NOUN	469
Zyla_X	99
Zylber	286
Zylber_ADJ	84
Zylberajch	18
Zylberajch_NOUN	16
Zylberbaum	159
Zylberbaum_ADJ	63
Zylberbaum_NOUN	87
Zylberberg	787
ZYLBERBERG	21
Zylberberg_ADJ	115
Zylberberg_NOUN	573
Zylberberg_X	187
Zylbercwaig	58
Zylbercweig	102
Zylbercweig_NOUN	85
Zylbercweig_X	69
Zylberg	22
Zylbergold	57
Zylbergold_ADJ	52
Zylberman	263
Zylbermann	21
Zylberman_NOUN	263
Zylber_NOUN	226
Zylberstajn	70
Zylberstajn_NOUN	64
Zylberstein	80
Zylberstein_NOUN	80
Zylberszac	94
Zylberszac_NOUN	83
Zylbersztajn	96
Zylbersztajn_NOUN	93
Zylbersztajn_X	15
Zylbersztejn	87
Zylbersztejn_NOUN	80
Zyle	205
zylem	82
Zylen	35
zylene	246
zylene_.	93
zylene_NOUN	125
Zylen_NOUN	35
Zyle_NOUN	201
Zylicz	513
Zylicz_NOUN	433
Zylicz_NUM	19
Zylicz_X	169
zylinder	27
Zylinder	1680
Zylinderachse	30
Zylinderachse_NOUN	28
Zylinder_ADJ	164
Zylinderepithel	30
Zylinderepithel_X	30
zylinderförmigen	34
zylinderförmigen_X	34
Zylindern	444
Zylindern_NOUN	115
Zylinder_NOUN	591
Zylindern_X	227
Zylinders	427
Zylinderschalen	69
Zylinderschalen_NOUN	29
Zylinderschalen_X	33
Zylinders_NOUN	335
Zylinders_X	74
Zylinder_X	1160
zylindrisch	443
zylindrische	277
Zylindrische	37
zylindrische_DET	64
zylindrischem	33
zylindrischem_X	33
zylindrischen	421
zylindrischen_DET	32
Zylindrische_NOUN	37
zylindrischen_X	319
zylindrischer	134
Zylindrischer	25
zylindrischer_ADP	30
zylindrischer_DET	26
zylindrischer_X	105
zylindrisches	63
zylindrisches_X	34
zylindrische_X	129
zylindrisch_NOUN	103
zylindrisch_X	358
Zylinska	60
Zylinska_NOUN	57
Zylinska_X	24
Zylinski	161
Zylinski_NOUN	160
Zylis	199
Zylis_ADJ	111
Zylis_NOUN	195
Zyliss	22
Zylius	27
Zylka	426
Zylka_NOUN	365
Zylka_X	154
Zylke	57
Zylke_NOUN	57
Zylko	20
Zylma	75
Zylman	225
Zylman_NOUN	143
Zylma_NOUN	73
Zylman_X	96
Zylndex	49
ZylNDEX	56
Zylndex_NOUN	49
ZylNDEX_NOUN	21
zyl_NOUN	77
Zyl_NOUN	4948
ZYL_NOUN	324
Zylo	88
zylobalsamum	63
Zylobalsamum	60
zylobalsamum_NOUN	63
Zylobalsamum_VERB	60
zylocaine	26
Zylocaine	25
zylol	168
zylol_NOUN	37
Zylon	101
zylonite	329
Zylonite	419
zylonite_ADJ	310
Zylonite_ADJ	56
Zylonite_NOUN	358
Zylon_NOUN	93
Zylo_NOUN	82
zylophone	190
zylophone_NOUN	138
zylophones	27
zylophones_NOUN	27
Zyloprim	880
Zyloprim_.	18
ZYLOPRIM	85
Zyloprim_ADJ	527
Zyloprim_NOUN	454
ZYLOPRIM_NOUN	55
Zyloprim_NUM	110
Zyloprim_PRON	86
Zyloprim_X	49
Zyloric	188
Zyloric_ADJ	108
Zyloric_NOUN	30
zylose	129
zylose_.	90
Zylpha	225
Zylpha_NOUN	190
Zylphia	44
Zylphia_NOUN	44
Zyls	126
Zyls_NOUN	125
Zylstra	1220
Zylstra_NOUN	1220
Zylva	184
Zylva_NOUN	182
Zyl_VERB	21
zyl_X	50
Zyl_X	32
żył_X	29
Zyll	344
Zylla	88
Zylla_NOUN	82
Zyll_NOUN	296
zym	197
Zym	130
ZYM	148
zyma	34
Zyma	356
ZYMA	22
zym_ADJ	21
ZYM_ADJ	25
Zyman	346
Zyman_NOUN	340
Zyma_NOUN	224
ZYMA_NOUN	22
Zyman_X	52
Zymar	9
Zymaris	78
Zymaris_NOUN	78
Zymark	291
Zymark_ADJ	22
Zymark_NOUN	290
Zymar_NOUN	8
zymase	5181
zymase_	99
Zymase	1772
Zymase_.	96
ZYMASE	100
zymase_ADJ	181
Zymase_ADJ	582
Zymasegarung	136
Zymasegarung_NOUN	136
zymase_NOUN	4716
Zymase_NOUN	1221
ZYMASE_NOUN	26
Zymase_NUM	32
zymase_PRON	38
zymases	313
Zymases	200
zymases_NOUN	307
Zymases_NOUN	200
zymase_VERB	234
Zymase_X	23
Zymate	24
Zymate_ADJ	21
Zymate_NOUN	23
zymatic	122
zymatic_ADJ	122
Zyma_X	127
Zymbabwe	89
Zymbabwe_NOUN	88
zymbal	92
Zymbal	502
zymbal_ADJ	91
Zymbal_ADJ	195
Zymbal_NOUN	324
Zymberi	15
Zymberi_NOUN	15
Zymbrakakis	79
Zymbrakakis_NOUN	79
zyme	2445
zyme_.	129
Zyme	400
ZYME	65
zyme_ADJ	424
Zyme_ADJ	132
Zymed	333
Zymed_ADJ	26
zyme_DET	320
Zymed_NOUN	185
Zymed_VERB	225
Zymek	66
Zymek_NOUN	62
Zymelman	467
Zymelman_NOUN	436
Zymelman_X	132
Zymenol	31
Zymenol_NOUN	30
zyme_NOUN	596
Zyme_NOUN	230
ZYME_NOUN	30
zyme_NUM	205
zyme_PRON	546
Zymergy	20
Zymergy_NOUN	20
zymes	1912
zymes_NOUN	1704
zymes_VERB	23
zyme_VERB	675
zyme_X	480
zymic	41
zymic_ADJ	40
Zymierski	842
Żymierski	17
Zymierski_NOUN	839
zymin	544
Zymin	125
zymine	31
Zymine	27
zymin_NOUN	505
Zymin_NOUN	110
Zymirski	68
Zymirski_NOUN	68
zym_NOUN	116
Zym_NOUN	76
ZYM_NOUN	142
zymo	320
Zymo	248
zymo_ADJ	192
Zymo_ADJ	132
Zymobacterium	83
Zymobacterium_ADJ	73
zymocins	14
zymocins_NOUN	14
zymodeme	140
Zymodeme	24
zymodeme_ADJ	26
zymodeme_DET	65
zymodeme_NOUN	44
zymodemes	521
zymodemes_NOUN	521
Zymoetz	32
Zymoetz_NOUN	30
zymogen	8674
zymogen_	87
zymogen_.	239
Zymogen	1968
ZYMOGEN	127
zymogen_ADJ	621
Zymogen_ADJ	686
zymogen_ADP	240
zymogen_ADV	96
zymogen_DET	663
zymogenes	963
Zymogenes	69
zymogenes_NOUN	926
Zymogenes_NOUN	69
zymogenes_VERB	27
Zymogenetics	63
ZymoGenetics	91
Zymogenetics_NOUN	63
ZymoGenetics_NOUN	91
zymogenic	1720
zymogenic_.	132
Zymogenic	573
zymogenic_ADJ	1070
Zymogenic_ADJ	423
zymogenic_NOUN	871
Zymogenic_NOUN	131
zymogenic_X	168
zymogen_NOUN	7692
Zymogen_NOUN	1153
ZYMOGEN_NOUN	111
zymogen_NUM	903
Zymogen_NUM	736
zymogenous	694
Zymogenous	45
zymogenous_ADJ	430
Zymogenous_ADJ	44
zymogenous_NOUN	38
zymogenous_X	89
zymogen_PRON	264
zymogen_PRT	25
zymogens	3839
Zymogens	1089
ZYMOGENS	82
zymogens_NOUN	3821
Zymogens_NOUN	1085
ZYMOGENS_NOUN	31
zymogen_VERB	1198
Zymogen_VERB	26
zymogen_X	352
zymogram	1278
Zymogram	317
Zymogram_ADJ	40
Zymogram_ADP	22
zymogram_NOUN	1273
Zymogram_NOUN	186
zymograms	1272
Zymograms	274
zymograms_NOUN	1242
Zymograms_NOUN	274
zymographic	77
Zymographic	61
zymographic_ADJ	77
Zymographic_ADJ	25
zymography	572
Zymography	139
zymography_ADJ	18
Zymography_ADJ	13
zymography_NOUN	519
Zymography_NOUN	132
zymography_PRON	20
zymohexase	335
Zymohexase	153
zymohexase_NOUN	245
Zymohexase_NOUN	100
zymohexase_X	66
zymoid	45
zymoid_NOUN	25
zymoids	18
Zymoids	15
zymoids_NOUN	18
Zymoids_NOUN	15
zymolase	27
Zymolase	92
zymolase_NOUN	24
Zymolase_NOUN	67
Zymole	26
zymologists	25
zymologists_NOUN	25
zymology	245
Zymology	64
zymology_NOUN	183
Zymology_NOUN	35
zymolyase	385
Zymolyase	449
zymolyase_ADJ	54
Zymolyase_ADJ	111
zymolyase_DET	22
zymolyase_NOUN	280
Zymolyase_NOUN	309
zymolyase_NUM	20
Zymolyase_NUM	28
zymolysis	199
zymolysis_NOUN	125
zymolytic	21
zymolytic_ADJ	21
Zymomonas	1145
Zymomonas_NOUN	1061
Zymomonas_VERB	86
Zymomonas_X	64
Zymonema	218
Zymonema_DET	21
Zymonema_NOUN	190
Zymo_NOUN	79
zymonucleic	44
zymonucleic_ADJ	44
zymophore	355
Zymophore	157
zymophore_ADJ	146
zymophore_NOUN	293
Zymophore_NOUN	76
Zymophore_NUM	20
zymophorous	69
zymophorous_ADJ	69
zymoplastic	377
Zymoplastic	96
zymoplastic_ADJ	377
Zymoplastic_ADJ	89
Zymos	78
zymosan	3241
zymosan_	78
Zymosan	1084
zymosanactivated	44
zymosanactivated_VERB	21
zymosan_ADJ	287
Zymosan_ADJ	413
zymosan_ADP	23
zymosan_DET	176
zymosaninduced	28
zymosaninduced_ADJ	26
zymosan_NOUN	2581
Zymosan_NOUN	745
zymosan_NUM	69
Zymosan_NUM	36
zymosan_PRON	97
zymosan_VERB	491
zymosan_X	138
zymoses	95
zymoses_NOUN	95
zymosis	1014
Zymosis	175
zymosis_NOUN	861
Zymosis_NOUN	159
zymosis_VERB	70
zymosis_X	45
Zymos_NOUN	77
zymosterol	633
zymosterol_.	83
Zymosterol	212
zymosterol_NOUN	490
Zymosterol_NOUN	211
zymosterol_VERB	29
Zymotechnia	169
Zymotechnia_NOUN	131
Zymotechnic	103
Zymotechnic_NOUN	101
zymotic	5621
Zymotic	1686
ZYMOTIC	341
zymotic_ADJ	5545
Zymotic_ADJ	1638
ZYMOTIC_ADJ	279
zymotic_NOUN	62
Zymotic_NOUN	151
zymotic_PRON	38
zymotics	368
Zymotics	37
zymotics_NOUN	368
Zymotics_NOUN	37
zymotoxic	175
Zymotoxic	20
zymotoxic_ADJ	114
Zymotoxic_ADJ	20
zymozan	24
Zymunt	71
Zymunt_NOUN	71
zymurgy	337
Zymurgy	271
zymurgy_NOUN	167
Zymurgy_NOUN	231
zymurgy_VERB	187
ZYMV	251
ZYMV_NOUN	168
ZYMV_X	69
zym_X	26
zymz	75
zymz_NOUN	72
zyn	2542
zyn_.	145
Zyn	266
ZYN	70
zýn	26
zyn_ADJ	82
Zyn_ADJ	81
zyn_ADP	135
Zynaxis	17
Zynaxis_NOUN	17
Zynda	188
Zynda_NOUN	187
zynde	693
Zynde	142
zynde_PRON	99
zyn_DET	113
zynde_VERB	77
zynde_X	378
Zynde_X	30
Zyndram	149
Zyndram_ADJ	90
Zyndram_NOUN	36
zyne	409
Zyne	107
zyne_DET	39
zynen	265
zynen_DET	34
zynen_NOUN	28
Zyne_NOUN	96
zyne_NUM	175
zynen_VERB	62
zynen_X	115
zyne_PRON	28
zyner	125
zyner_ADJ	89
zyner_X	26
zyne_X	158
Zynger	29
Zynger_NOUN	29
Zyngier	173
Zyngier_ADJ	45
Zyngier_NOUN	92
Zyniker	108
Zyniker_NOUN	78
Zyniker_X	27
zynisch	142
zynische	73
zynische_DET	26
zynischen	124
zynischen_X	122
zynischer	32
zynischer_X	32
zynische_X	40
zynisch_X	132
Zynismus	330
Zynismus_NOUN	181
Zynismus_X	100
zyn_NOUN	136
Zyn_NOUN	148
ZYN_NOUN	65
zýn_NOUN	26
zyn_NUM	99
z'y_NOUN	27
zy_NOUN	2297
zY_NOUN	454
Zy_NOUN	2871
Z.-Y._NOUN	296
Z.Y_NOUN	94
Z.Y._NOUN	896
ZY_NOUN	2332
Zynovii	20
Zynovii_NOUN	20
zyn_PRON	38
zynski	161
zynski_.	23
zynski_NOUN	32
Zynsky	67
Zynsky_NOUN	65
zy_NUM	2385
zY_NUM	55
Zy_NUM	1200
ZY_NUM	320
zyn_VERB	106
zyn_X	1937
Zynx	15
Zynx_NOUN	15
zyo	53
Zyo	108
Zyomyx	7
Zyomyx_NOUN	7
Zyon	98
Zyon_NOUN	97
Zyo_NOUN	93
zyoos	18
zyoos_NOUN	18
zyopterus	272
zyopterus_NOUN	101
zyopterus_X	134
Z'your	18
Z'your_PRON	18
zyo_X	33
zyp	25
Zyp	595
Zypaeus	112
Zypaeus_NOUN	112
Zype	538
Zypem	26
Zypen	322
Zypen_NOUN	306
Zype_NOUN	515
Zypern	1091
Zypern_.	105
Zypern_ADJ	193
Zypernfrage	27
Zypernfrage_NOUN	26
Zypern_NOUN	359
Zypern_NUM	21
Zyperns	332
Zyperns_NOUN	205
Zyperns_X	119
Zypern_X	705
zyphoid	213
zyphoid_ADJ	207
Zypkin	109
Zypkin_X	81
Zyplast	581
Zyplast_ADJ	126
Zyplast_NOUN	397
Zyplast_NUM	48
Zyplast_PRON	58
Zyplast_X	63
Zypman	60
Zypman_NOUN	20
Zyp_NOUN	560
Zypresse	76
Zypressen	219
Zypressen_NOUN	113
Zypresse_NOUN	34
Zypressen_X	39
Zypresse_X	34
zyprexa	11
Zyprexa	551
ZYPREXA	11
Zyprexa_ADJ	12
Zyprexa_DET	93
Zyprexa_NOUN	455
ZYPREXA_NOUN	11
Zyprexa_NUM	34
Zyprexa_X	33
Zyprian	67
Zyprian_NOUN	21
Zypries	37
Zypries_NOUN	37
Zyprioten	94
Zyprioten_X	51
zypriotische	46
zypriotischen	54
zypriotischen_X	30
zypriotische_X	22
zyprische	58
Zyprische	20
zyprischen	61
zyprischen_X	58
zyprische_X	27
zy_PRON	834
Zy_PRON	116
ZY_PRON	159
zy_PRT	562
zyr	33
Zyr	101
Zyra	217
Zyra_NOUN	216
Zyrardow	566
Zyrardow_ADJ	33
Zyrardow_NOUN	535
Zyrardow_VERB	23
Zyras	51
Zyras_NOUN	50
Zyraxes	78
Zyraxes_NOUN	78
zyrd	106
zyrd_NOUN	50
zyrd_VERB	42
Zyren	62
Zyren_NOUN	61
Zyria	99
Zyrian	733
Zyrian_ADJ	271
Zyriane	37
Zyriane_NOUN	34
Zyrianka	56
Zyrianka_NOUN	51
Zyrian_NOUN	439
Zyria_NOUN	99
Zyrianov	147
Zyrianov_NOUN	141
Zyrianov_X	69
Zyrians	853
Zyrians_NOUN	834
Zyrian_X	106
Zyrin	117
Zyrin_NOUN	117
Zyrin_X	69
Zyr_NOUN	36
Zyro	87
Zyroff	160
Zyroff_NOUN	105
Zyromska	84
Zyromska_ADJ	81
Zyromski	648
Zyromski_NOUN	637
Zyromsky	107
Zyromsky_NOUN	102
Zyro_NOUN	30
Zyrtare	81
Zyrtare_NOUN	80
Zyrtec	330
ZYRTEC	39
Zyrtec_ADJ	105
Zyrtec_NOUN	210
ZYRTEC_NOUN	26
Zyrtec_NUM	12
Zyrtec_PRON	12
Zyrya	17
Zyryan	585
Zyryan_ADJ	130
Zyryanka	139
Zyryanka_NOUN	127
Zyryan_NOUN	432
Zyryanov	223
Zyryanova	79
Zyryanova_NOUN	26
Zyryanov_NOUN	212
Zyryanovsk	145
Zyryanovsk_NOUN	141
Zyryanov_X	90
Zyryans	507
Zyryans_NOUN	438
Zyryan_X	124
zys	134
Zys	35
ZYS	27
Zysberg	87
Zysberg_NOUN	81
Zysberg_X	60
Zysblat	52
Zysblat_NOUN	49
Zyserman	54
Zyserman_NOUN	46
Zysin	83
Zysina	23
Zysin_NOUN	27
Zysk	477
Zyska	110
Zyska_NOUN	98
Zyskind	608
Zyskind_NOUN	520
Zysk_NOUN	441
Zyskowski	112
Zyskowski_NOUN	112
zysku	35
zyskuje	23
zyskuje_X	23
zysku_X	35
Zysk_VERB	20
Zysk_X	105
Zysler	15
Zysler_NOUN	14
Zysman	1606
ZYSMAN	99
Zysman_NOUN	1606
ZYSMAN_NOUN	99
Zysno	250
Zysno_NOUN	245
zys_NOUN	134
Zys_NOUN	35
Zysow	49
Zysow_NOUN	49
Zyss	303
Zysset	259
Zysset_NOUN	248
Zysset_PRON	51
Zysset_X	62
Zyss_NOUN	300
Zyste	299
Zysten	826
Zystenbildung	40
Zystenbildung_X	37
Zysten_NOUN	178
Zyste_NOUN	34
Zysten_X	610
Zyste_X	158
zystische	91
zystischen	49
zystischen_X	49
zystischer	76
zystischer_X	48
zystische_X	59
Zystoskopie	132
Zystoskopie_X	132
Zyszkowski	67
Zyszkowski_NOUN	67
Zyszynski	40
Zyszynski_NOUN	40
zyt	266
Zyt	178
zyta	58
Zyta	48
żyta	21
Zyta_NOUN	46
Zytaruk	329
Zytaruk_NOUN	329
zyta_X	28
żyta_X	21
zytb	28
Zyte	28
Zytec	261
Zytec_ADJ	53
Zytec_NOUN	258
Zytek	31
Zytek_NOUN	17
Zytel	871
Zytel_ADJ	109
Zytel_NOUN	629
Zytel_NUM	32
Zytel_VERB	99
zyten	45
zyten_X	45
Zytglogge	155
Zytglogge_NOUN	146
Zytgloggeturm	25
Zytgloggeturm_NOUN	23
zyth	2094
zyth_ADJ	184
zyth_ADP	111
zyth_DET	73
Zythia	35
zyth_NOUN	974
Zytho	24
Zytho_NOUN	23
zythos	148
Zythos	33
zythos_NOUN	147
Zythos_NOUN	32
zythum	187
Zythum	114
zythum_NOUN	127
Zythum_NOUN	43
zythum_X	25
zythus	160
Zythus	73
zythus_NOUN	135
Zythus_NOUN	27
zyth_X	364
Zytkiewicz	71
Zytkiewicz_NOUN	61
Zytko	77
Zytko_NOUN	35
Zytkoskee	75
Zytkoskee_X	54
Zytkov	19
Zytkovicz	86
Zytkovicz_NOUN	81
Zytkow	369
Zytkow_ADJ	18
Zytkowicz	103
Zytkowicz_NOUN	90
Zytkowicz_X	69
Zytkow_NOUN	365
Zytner	60
Zytner_NOUN	60
Zytnia	119
Zytnia_NOUN	119
Zytnicki	82
Zytnicki_NOUN	82
zyt_NOUN	23
Zyt_NOUN	33
zyto	33
Zyto	276
Zyto_ADJ	90
Zytoarchitektonik	70
Zytoarchitektonik_X	64
Zytochemie	29
Zytochemie_X	28
zytochemische	24
Zytochemische	22
zytochemischen	26
zytochemischen_X	25
zytochemische_X	24
Zytodiagnostik	212
Zytodiagnostik_NOUN	120
Zytodiagnostik_X	37
Zytogenetik	26
Zytogenetik_NOUN	23
zytogenetische	32
Zytogenetische	84
zytogenetische_X	32
Zytokinese	18
zytologie	23
Zytologie	1178
Zytologie_NOUN	589
zytologie_X	23
Zytologie_X	779
zytologisch	70
Zytologisch	198
Zytologisch_ADJ	195
zytologische	548
Zytologische	944
zytologische_DET	34
Zytologische_DET	755
zytologischen	181
Zytologische_NOUN	230
zytologischen_X	169
zytologischer	57
zytologischer_X	57
zytologische_X	491
Zytologische_X	337
zytologisch_X	45
Zytomierz	281
Zytomierz_NOUN	273
Zytomir	169
Zytomir_NOUN	163
Zyto_NOUN	158
Zytoplasma	678
Zytoplasma_NOUN	337
Zytoplasmas	149
Zytoplasmas_NOUN	91
Zytoplasmas_X	52
zytoplasmatische	34
zytoplasmatischen	41
zytoplasmatischen_X	41
zytoplasmatische_X	34
Zytoplasma_X	417
Zytostatika	122
Zytostatika_NOUN	26
Zytostatika_X	30
zytostatische	27
zytostatischen	29
zytostatischen_X	29
zytostatischer	24
zytostatischer_X	24
zytostatische_X	27
zytotoxische	25
Zytowski	599
Zytowski_NOUN	599
Zyto_X	25
Zytphen	29
Zytphen_NOUN	22
zyt_PRON	30
Zytron	134
Zytron_NOUN	132
Zytturm	25
Zytturm_NOUN	24
Zytveld	85
Zytveld_NOUN	85
zyt_X	100
Zyt_X	53
zyu	35
Zyuban	27
Zyuban_NOUN	9
Zyuganov	1381
Zyuganov_.	74
Zyuganov_ADJ	99
Zyuganov_DET	43
Zyuganov_NOUN	1087
Zyuganov_NUM	13
Zyuganov_PRON	69
Zyuganov_VERB	80
Zyuganov_X	57
Zyunbi	24
Zyunbi_NOUN	24
Zyung	52
Zyung_NOUN	49
Zyuzin	183
Zyuzin_NOUN	167
Zyuzin_X	90
zyv	51
Zyv	36
Zyve	446
Zyve_ADJ	194
Zyve_NOUN	349
zy_VERB	1331
Zy_VERB	212
ZY_VERB	233
Zyvex	69
Zyvex_NOUN	69
zyv_NUM	33
Zyvoloski	109
Zyvoloski_NOUN	108
Zyvox	107
Zyvox_NOUN	99
zyw	27
Zyw	30
Zywe	32
żywe	54
żywej	35
żywej_X	35
żywe_X	31
Zywiak	35
Zywiak_NOUN	35
Zywiciel	22
Zywicki	287
Zywicki_NOUN	287
Zywie	70
Zywiec	773
Zywiec_ADJ	85
Zywiecki	102
Zywiecki_NOUN	101
Zywiec_NOUN	719
zywienia	30
Zywienia	26
żywienia	28
Zywienia_NOUN	26
zywienia_X	30
żywienia_X	28
zywieniu	38
zywieniu_X	38
Zywie_NOUN	68
Zywietz	140
Zywietz_NOUN	122
Zywietz_X	68
Zywn	93
Zywno	43
zywnosci	61
Zywnosci	36
żywności	63
Zywnosci_NOUN	32
Zywnosciowej	65
Zywnosciowej_NOUN	65
zywnosci_X	58
żywności_X	59
Zywn_X	78
Zywny	835
Zywny_ADJ	80
Zywny_NOUN	798
Zywot	94
Żywot	32
Zywot_NOUN	59
Żywot_VERB	30
Zywoty	37
Zywoty_NOUN	26
Zywulska	118
Zywulska_NOUN	104
Zywulska_X	88
zywych	31
żywych	42
zywych_X	31
żywych_X	42
zyx	223
zyx_.	25
z.y_X	69
z'y_X	80
zy_X	1850
zY_X	118
Zyx	141
Zy_X	387
ZYX	799
ZY_X	284
ZYX_.	29
Zyxel	16
ZyXEL	29
Zyxel_NOUN	16
ZyXEL_NOUN	29
zyxin	129
zyxin_.	42
zyxin_NOUN	101
zyxin_VERB	11
zyx_NOUN	104
Zyx_NOUN	104
ZYX_NOUN	736
Zyxomma	28
Zyxomma_NOUN	25
ZYX_PRON	22
ZYXW	26
zyx_X	24
zyy	38
Zyy	29
Zyyi	41
Zyyi_NOUN	38
Zyy_NOUN	28
zyz	85
zYz	38
ZYz	37
ZYZ	60
Zyzanski	661
Zyzanski_NOUN	610
Zyzanski_X	63
Zyziphus	44
Zyziphus_ADJ	30
Zyznar	66
Zyznar_NOUN	58
Zyzniewski	129
Zyzniewski_NOUN	129
ZYZ_NOUN	51
Zyzomys	215
Zyzomys_NOUN	207
Zyzykin	76
Zyzyphus	80
Zyzyphus_ADJ	46
Zyzyphus_NOUN	30
zyzzyva	28
Zyzzyva	188
ZYZZYVA	172
Zyzzyva_NOUN	146
ZYZZYVA_NOUN	138
