zg	9649
z.g.	313
zg_.	126
zG	148
Zg	10085
Zg_.	90
ZG	8867
Z.-G.	351
Z.G.	2457
ZG_.	30
zg_ADJ	336
Zg_ADJ	348
ZG_ADJ	366
zgadza	30
zgadza_X	30
Zgaga	90
Zgaga_NOUN	85
Zgainski	78
Zgainski_NOUN	78
Zganec	97
Zganec_NOUN	29
Zganjar	88
Zganjar_NOUN	83
ZGB	953
ZGB_NOUN	811
ZGB_X	38
ZGDV	19
ZGDV_NOUN	17
Z.Geomorph	66
Z.ges	165
Z.ges_NOUN	165
Zghal	1153
ZGHAL	24
Zghal_ADJ	480
Zghal_NOUN	575
ZGHAL_NOUN	17
Zgharta	403
Zgharta_NOUN	396
Zghorta	739
Zghorta_NOUN	684
Zgierska	94
Zgierska_NOUN	94
Zgierski	402
Zgierski_NOUN	402
Zgierz	805
Zgierz_NOUN	765
zginela	454
Zginela	29
zginela_NOUN	121
Zginela_NOUN	29
zginela_X	27
zgis	80
zgis_NOUN	27
ZGJD	57
Zgl	88
Zgliczynski	441
Zgliczynski_NOUN	360
Zglinicki	964
Zglinicki_NOUN	963
Zgl_NOUN	88
zgn	229
zgn_.	90
zgn_NOUN	192
zgn_NUM	123
zg_NOUN	450
Zg_NOUN	6838
Z.-G._NOUN	351
Z.G._NOUN	2452
ZG_NOUN	5966
zg_NUM	3383
Zg_NUM	423
ZG_NUM	354
zgn_X	208
ZGO	61
ZGO_.	18
Zgoda	1892
Zgoda_NOUN	1380
Zgoda_X	127
zgodna	123
zgodna_X	123
zgodne	163
zgodne_X	163
zgodnie	490
Zgodnie	239
Zgodnie_ADJ	87
zgodnie_DET	75
zgodnie_X	387
Zgodnie_X	147
zgodnosc	31
zgodność	44
zgodnosci	33
zgodności	41
zgodnosci_X	33
zgodności_X	41
zgodnosc_X	31
zgodność_X	44
zgodny	123
zgodny_X	123
zgodovina	251
Zgodovina	708
Zgodovina_DET	83
Zgodovina_NOUN	484
zgodovina_X	38
Zgodovina_X	32
zgodovine	53
zgodovine_X	33
zgodovini	31
zgodovini_X	31
zgodovino	467
zgodovino_X	330
Zgodovinski	164
Zgodovinski_NOUN	71
zgody	41
Zgody	21
zgody_X	41
zgodzić	33
zgodzić_X	33
zgodzie	94
zgodzie_X	93
Zgodzinski	96
Zgodzinski_NOUN	96
Zgola	213
Zgola_NOUN	45
Zgola_X	168
zgolj	26
zgolj_X	26
Zgoll	40
Zgombick	108
Zgombick_NOUN	54
Zgonc	47
Zgonc_NOUN	14
Zgonik	69
Zgonik_NOUN	69
Zgonnik	75
Zgonnik_NOUN	75
zgood	106
zgood_VERB	35
Zgorniak	245
Zgorniak_ADJ	225
Zgornja	32
Zgornja_NOUN	31
Zgorzelec	1735
Zgorzelec_ADJ	29
Zgorzelec_NOUN	1539
Zgorzelski	159
Zgorzelski_NOUN	158
Zgourides	248
Zgourides_NOUN	248
zgp	27
zg_PRON	684
Zg_PRON	177
ZG_PRON	57
ZGR	109
Zgrablich	67
Zgrablich_NOUN	50
zgrada	23
zgrada_X	23
zgrade	23
zgrade_X	23
Zgraggen	290
Z'graggen	564
Z'Graggen	133
Z'GRAGGEN	252
Z'graggen_NOUN	317
Zgraggen_NOUN	276
Z'Graggen_NOUN	39
Z'GRAGGEN_NOUN	252
Z'graggen_NUM	263
zgrep	55
zgromadzenia	31
Zgromadzenia	72
Zgromadzenia_NOUN	71
zgromadzenia_X	31
Zgromadzenie	79
Zgromadzenie_NOUN	79
zgromadzonych	26
zgromadzonych_X	26
zgrupowań	32
zgrupowania	37
zgrupowania_X	37
zgrupowanie	25
zgrupowanie_X	25
zgrupowań_X	32
ZGR_VERB	48
ZGS	950
ZGS_NOUN	735
zgth	3386
zgth_ADJ	442
zgth_ADP	472
zgth_DET	126
zgth_NOUN	1449
zgth_X	440
ZGTJNJ	121
ZGTJNJ_.	49
ZGTJNJ_NOUN	49
Zgurskaya	51
Zgurskaya_X	45
Zgusta	2569
ZGUSTA	59
Zgusta_NOUN	2444
ZGUSTA_NOUN	58
Zgusta_NUM	17
Zguta	724
Zguta_NOUN	616
Zguta_X	249
zg_VERB	159
Zg_VERB	138
ZG_VERB	33
z.g._X	88
zg_X	2214
Zg_X	651
ZG_X	1179
